<!DOCTYPE html">
<!-- saved from url=(0057)file:///C:/Users/daddy/OneDrive/Documents/school/tam.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><center>
		
		<title>tam.net</title>

			<h1><b>
			⋆౨ৎ˚⟡˖ ࣪welcome to tam.net⋆౨ৎ˚⟡˖ ࣪ <br>
			----------------------------------------------
				</b></h1>
		<style>
		h1{color:FFD1DC;}
		h2{color:808080;}
		</style>
	

	
	
		<h2><i>
			here you will find all the things you need to know about her
		<i></i></i></h2><i><i>
		<nav>
		<a href="file:///C:/Users/daddy/OneDrive/Documents/school/general%20info%20lab%202%20navigation.html">
		&nbsp;⋆˚࿔General info𝜗𝜚˚⋆&nbsp;</a>
		
		<a href="file:///C:/Users/daddy/OneDrive/Documents/school/favourite%20features%20lab2%20tam.html">
		&nbsp;⋆˚࿔Favourite Features𝜗𝜚˚⋆&nbsp;</a>
		
		<a href="https://www.instagram.com/itstinytam/?hl=en">
		&nbsp;⋆˚࿔instagram𝜗𝜚˚⋆&nbsp;</a>
		<nav>
		<img src="./tam.net_files/melody banner !.jpg" style="width:600px; height:150px;"><br>
		<audio controls="">
			<source src="C:\Users\daddy\Videos\Captures\chappell roan - good luck, babe! (sped up &amp; reverb) - YouTube - Personal - Microsoft​ Edge 2024-05-28 17-11-51 - Copy.mp4">
		</audio>
		
	

<footer>
<br>
<i>goodbye now :)</i>
</footer>
</nav></nav></i></i></center><i><i>
</i></i></body></html>